FROM node:20-slim

# Install OpenSSL for Prisma
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy root package files
COPY package.json package-lock.json ./

# Copy workspace package files
COPY packages/db/package.json ./packages/db/
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/

# Install dependencies (workspaces handle hoisting)
RUN npm install

# Copy application source
COPY packages/db ./packages/db
COPY apps/api ./apps/api

# Generate Prisma Client
RUN npm run generate -w @lighthouse/db

# Build the DB package
RUN npm run build -w @lighthouse/db

# Build the API
RUN npm run build -w @lighthouse/api

EXPOSE 18012

# Start the API
CMD ["npm", "run", "start:prod", "-w", "@lighthouse/api"]
